---

 example_key : example value

 dict : 
      dict_key : dictionary  value

 inline_dict : 
      {dict_key : dictionary  value , dict_key1 : dictionary  value 1 } 


 named_list :
       - item1
       - item2
       - item3
       - item4
       - item5


 inline_named_list :
       [item1, item2, item3, item4, item5 ]


...